<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primaryLight"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="0.5"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/round_view" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.5"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button1" />
            <Button
                android:id="@+id/btn_button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button2" />
            <Button
                android:id="@+id/btn_button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button3" />
            <Button
                android:id="@+id/btn_button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button4" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyt_middle"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:background="@drawable/semiround_view"
                android:gravity="center" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="10dp"
                android:layout_margin="2dp"
                android:background="@drawable/semiround_view" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="10dp"
                android:layout_margin="2dp"
                android:background="@drawable/semiround_view" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btn_mccree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/mccree" />
                <ImageButton
                    android:id="@+id/btn_zenyatta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/zenyatta" />
                <ImageButton
                    android:id="@+id/btn_soldier76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/soldier76" />
                <ImageButton
                    android:id="@+id/btn_genji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/genji" />
                <ImageButton
                    android:id="@+id/btn_reinhardt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/reinhardt" />
                <ImageButton
                    android:id="@+id/btn_rubberduck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/rubberduck" />
                <ImageButton
                    android:id="@+id/btn_pachimari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/pachimari" />
                <ImageButton
                    android:id="@+id/btn_pingu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/pingu" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>